# Navegador por defecto
webdriver.driver=chrome

# URL base (opcional si usas @DefaultUrl)
webdriver.base.url=https://demoqa.com

# Reportes
serenity.outputDirectory=target/serenity-reports
serenity.project.name=DemoQA Automation

# Capturas de pantalla
serenity.take.screenshots=FOR_FAILURES

# Mostrar pasos detallados
serenity.verbose.steps=true
